

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><!--
			Converted from VDEX to XHTML using vdex2xhtml.xsl
			(c) 2004 PRS-LTSN www.prs-ltsn.ac.uk/technical
			Authors: Nik Jewell, Tom Hebbron
			All reuse permitted provided this notice remains intact
			-->
   <head>
      <title>Glossary of Terms for Item Statistics</title>
      <style type="text/css">
				body{font-family: Tahoma, sans-serif;background-color:#FFFFFF;padding:1.5em;color:#000000;}
				table{border-collapse: collapse;}
				tr.r0{background-color:#E2E2E2;}
				tr.r1{background-color:#F4F4F4;}
				td,th{border:0.05em solid #000000;padding:0.5em;text-align:left;}
				th{background-color:#FFCC00;font-weight:bold;}
			</style>
   </head>
   <body>
      <h1 title="VDEX vocabulary name">Glossary of Terms for Item Statistics</h1>
      <h2 title="VDEX vocabulary identifier"/>
      <table title="Glossary of Terms for Item Statistics vocabulary terms" summary="This layout table shows the VDEX identifier, caption and description elements for terms in Glossary of Terms for Item Statistics">
         <thead>
            <tr>
               <th id="Identifier">Identifier</th>
               <th id="Caption">Caption</th>
               <th id="Description">Description</th>
            </tr>
         </thead>
         <tbody>
            <tr class="r1">
               <td headers="Identifier">D-Parm</td>
               <td headers="Caption">IRT d parameter</td>
               <td headers="Description">A measure of the dispersion of the item computed using IRT method.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">Score_Conversion</td>
               <td headers="Caption">Score Conversion Table</td>
               <td headers="Description">Raw scores and their corresponding converted values (e.g. the values to be
                used in score reports).</td>
            </tr>
            <tr class="r1">
               <td headers="Identifier">Fifths_Table_Lowest</td>
               <td headers="Caption">Fifths_Table_Lowest</td>
               <td headers="Description">Count of examinees in the lowest fifth of the test score distribution who
                selected the specified option.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">Fifths_Table_Second_Lowest</td>
               <td headers="Caption">Fifths_Table_Second_Lowest</td>
               <td headers="Description">Count of examinees in the second lowest fifth of the test score distribution who
                selected the specified option.</td>
            </tr>
            <tr class="r1">
               <td headers="Identifier">Fifths_Table_Middle</td>
               <td headers="Caption">Fifths_Table_Middle</td>
               <td headers="Description">Count of examinees in the middle fifth of the test score distribution who
                selected the specified option.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">Fifths_Table_Second_Highest</td>
               <td headers="Caption">Fifths_Table_Second_Highest</td>
               <td headers="Description">Count of examinees in the second highest fifth of the test score distribution who
                selected the specified option.</td>
            </tr>
            <tr class="r1">
               <td headers="Identifier">Fifths_Table_Highest</td>
               <td headers="Caption">Fifths_Table_Highest</td>
               <td headers="Description">Count of examinees in the highest fifth of the test score distribution who
                selected the specified option.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">AIS</td>
               <td headers="Caption">Average Item Score</td>
               <td headers="Description">A group-dependent measure of item difficulty. Equal to the mean of the item
                scores for a group of individuals. For a rights-only dichotomously scored test,
                equivalent to the percent answering the item correctly (P-value).</td>
            </tr>
            <tr class="r1">
               <td headers="Identifier">A-Parm</td>
               <td headers="Caption">IRT a parameter</td>
               <td headers="Description">Index of item discrimination based on item response theory.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">B-Parm</td>
               <td headers="Caption">IRT b parameter</td>
               <td headers="Description">Index of item difficulty based on item response theory.</td>
            </tr>
            <tr class="r1">
               <td headers="Identifier">C-Parm</td>
               <td headers="Caption">IRT c parameter</td>
               <td headers="Description">The lower asymptote of the item response function. Generally an index of
                guessing, i.e., the probability of getting the item correct for very low ability examinees.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">P-value</td>
               <td headers="Caption">P-value</td>
               <td headers="Description">A group-dependent measure of item difficulty. It is equal to the percent
                answering the item correctly.</td>
            </tr>
            <tr class="r1">
               <td headers="Identifier">PHI</td>
               <td headers="Caption">Phi-coefficient</td>
               <td headers="Description">A group-dependent measure of item discrimination, Phi is the correlation of
                two dichotomous variables. In item analysis, it is generally the correlation between
                getting an item right or wrong and some dichotomous variable, e.g., pass, fail.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">rbis</td>
               <td headers="Caption">r-biserial</td>
               <td headers="Description">A group-dependent measure of item discrimination, r-biserial is an estimate
                of the biserial correlation between a latent continuous variable hypothesized to
                underlie performance on a dichotomous item (i.e. item score) and a criterion which
                is a variable than can take many possible values, such as total score on the test.</td>
            </tr>
            <tr class="r1">
               <td headers="Identifier">PTbis</td>
               <td headers="Caption">r-pointbiserial</td>
               <td headers="Description">A group-dependent measure of item discrimination, r-pointbiserial is the
                point biserial correlation between the score on a dichotomous item and a criterion
                which is a variable than can take many possible values, such as total score on the test.</td>
            </tr>
            <tr class="r0">
               <td headers="Identifier">Polyserial</td>
               <td headers="Caption">Polyserial</td>
               <td headers="Description">The polyserial correlation is the generalization of the biserial correlation
                for use with either dichotomous or polytomous items. For example, it may be the
                generalized form of the correlation with a criterion. It is the correlation of the
                item score with some continuous variable, usually the total score on the test.</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
