<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
  <body>
    
    
    
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Read this postcard from your English pen-friend, Sam.</p>
      
	<img xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" src="images/postcard.png" alt="NEVER LEAVE LUGGAGE UNATTENDED"/>
	
	  <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Here is a postcard of my town. Please send me<br/> a postcard from your town.
	  What size is your<br/> town? What is the nicest part of your town?<br/>
	  Where do you go in the evenings?<br/> Sam.</p>
	
      
      
	Write Sam a postcard. Answer the questions. Write 25-35 words.
      
    
</body>
</html>
