
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Examen de Redes y Servicios Móviles</title>
    <link rel="stylesheet" href='/static/css/plantilla.css'
          type="text/css" media="all"/>
  </head>

  <body style="margin: 0; padding: 0 1em; color: #1a1a1a; font: message-box;
               background-color: #edeceb;">

    <div id="examPage">
      <span id="examHeader">
        <span id="examHeaderLeft">
          <img src='/static/headleft.jpg' id="examHeaderLeft"/>
        </span>
        <span id="examHeaderRight">
          <label id="bold">Redes y Servicios Móviles<br id="espaciado">Parte (Sección), 2 de septiembre de 2009 </br>
          </label>
         </span>
      </span>
      <span style="float:left;width:800px;padding-top:10px;">
        <form style="padding:0;margin:0;" action="./?" method="post" name="login">
          <span style="float:left;width:70px;margin:9px 10px 0 0;text-align:right">
            <label for="Apellidos">Apellidos</label>
          </span>
          <span style="float:left;width:300px;margin-top:5px;text-align:left">
             <input type="text" name="surname" id='surname'
                    value=' ' disabled='disabled'
                    style="width:300px"/>
          </span>
          <span style="float:left;width:70px;margin:9px 10px 0 0;text-align:right">
            <label for="Nombre">Nombre</label>
          </span>
          <span style="float:left;width:220px;margin-top:5px;text-align:left">
            <input type="text" name="name" id="name" value=' '
			       disabled='disabled' style='width:220px'/>
          </span>
          <span style="float:left;width:60px;margin:9px 10px 0 0;text-align:right">
            <label for="Nombre">Grupo</label>
          </span>
          <span style="float:left;width:50px;margin-top:5px;text-align:left">
            <input type="text" name="group" id="group" style="width:50px"
                   disabled='disabled'/>
          </span>
        </form>
      </span>
      <span id="questions">
        <form action='/continue_exam/1114/' method="post">
          <table cellspacing="2px">
    <tr>
       <td class="questionNumber">
       <p>1</p>
       </td>
       <td>
       <font class="grade">(1.0p)</font>
        <input hidden="hidden" type="hidden"
               name="nombre" value='163'/>
        <input hidden="hidden" type="hidden"
               name="type" value="textEntry"/><font class='questionText'>El apellido del autor de "Amapolas en Argenteuil" es </font>
                    <input type='TEXT' maxlength='8' value='Monet'> 
            <font class='questionText'> 

 </font>
           <p></p>
       </td>
       </tr>
       
        <tr>
            <td class="questionNumber" valign="top"> <p>2</p>
            </td>
            <td>
                <font class="grade">(10.0p)</font>
                <font class="questionText">Explique las similitudes entre la celiaquía y la tiroiditis de Hashimoto</font>
        <input hidden="hidden" type="hidden"
               name="nombre" value='164'/>
        <input hidden="hidden" type="hidden"
               name="type" value="extendedText"/>
          </td>
        </tr>
        
            <tr>
                <td class="invisible">
                    <input class="mark" type="text" size="1px" name="mark"/>
                </td>
                <td>
                    <textarea rows='5' cols='107' name='164'>Se trata de 2 enfermedades "autoinmunes ", es decir el organismo ha desarrollado autoanticuerpos contra tejidos propios . Los anticuerpos del tiroides son distintos de los de la mucosa intestinal pero "puede" tener un mecanismo bÃ¡sico comun. </textarea>
                   <p></p>
                </td>
            </tr>
        
        <tr>
            <td class="questionNumber" valign="top"> <p>3</p>
            </td>
            <td>
                <font class="grade">(0.0p)</font>
                <font class="questionText">Ordene en orden creciente por número atómico</font>Ord
         </td>
     </tr>
     <tr>
         <td></td>
         <td>
             <strong> AVISO: No se ha podido renderizar la pregunta correctamente
             </strong>
         </td>
     </tr>

        <tr>
            <td class="questionNumber" valign="top"> <p>4</p>
            </td>
            <td>
                <font class="grade">(1.0p)</font>
                <font class="questionText">¿Quién dirigió el éxodo de los judios de Egipto?</font>
        <input hidden="hidden" type="hidden"
        name="nombre" value='161'/>
        <input hidden="hidden" type="hidden"
               name="type" value="choiceMultiple"/>
          </td>
        </tr>
        
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='161' value='C'>
                            <font class="optionNumber">
                        1</font>
                            Ramsés II
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='161' value='B'checked>
                            <font class="optionNumber">
                        2</font>
                            Moisés
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='161' value='A'>
                            <font class="optionNumber">
                        3</font>
                            Noé
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='161' value='D'>
                            <font class="optionNumber">
                        4</font>
                            Salomón
                            </input>
                        <p></p>
                            </td>
                         </tr>
        <tr>
            <td class="questionNumber" valign="top"> <p>5</p>
            </td>
            <td>
                <font class="grade">(1.0p)</font>
                <font class="questionText">¿Qué significa floor en inglés?</font>
        <input hidden="hidden" type="hidden"
        name="nombre" value='162'/>
        <input hidden="hidden" type="hidden"
               name="type" value="choiceMultiple"/>
          </td>
        </tr>
        
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='162' value='A'>
                            <font class="optionNumber">
                        1</font>
                            Florero
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='162' value='B'checked>
                            <font class="optionNumber">
                        2</font>
                            Suelo
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='162' value='C'>
                            <font class="optionNumber">
                        3</font>
                            Flor
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='162' value='D'checked>
                            <font class="optionNumber">
                        4</font>
                            Planta
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='162' value='E'checked>
                            <font class="optionNumber">
                        5</font>
                            Hemiciclo
                            </input>
                            </td>
                         </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type='checkbox' name='162' value='F'checked>
                            <font class="optionNumber">
                        6</font>
                            Derribar
                            </input>
                        <p></p>
                            </td>
                         </tr>
          </table>
          <div id="footer">
            <input type="submit" value="Seguir"/>
          </div>
        </form>
      </span>
    </div>
  </body>
</html>
        